MONGO_URI = mongodb+srv://chetanchoudhary1971:UWvAe5uaSdX7Mnph@cluster0.9lmt6.mongodb.net
PORT = 8000
SECRET_KEY=sdkjbgkjdsgbvkjgbkjgbkjdsfksjdf
CLOUD_NAME = dcoi6q6b1
API_KEY = 986633577717718
API_SECRET = 8nB53OKPPfmLJpRGlEIQ7sTU5_Y
NODE_ENV = production